{
  "name": "doggo-playdate-tinder",
  "version": "1.0.0",
  "description": "Doggy Playtime Tinder | Voyage-13 | https://chingu.io/ | Twitter: https://twitter.com/ChinguCollabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "migrate": "postgrator --config postgrator-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhcgit/doggo-playdate-tinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhcgit/doggo-playdate-tinder/issues"
  },
  "homepage": "https://github.com/hhcgit/doggo-playdate-tinder#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.20.2",
    "pg": "^7.12.1",
    "postgrator": "^3.10.2",
    "postgrator-cli": "^3.3.0",
    "xss": "^1.0.6"
  }
}
